

* {
    font-family: 'Stylish', sans-serif;
}

body {
    margin: 0px;
}

.header {
    color: yellow;
    margin: 0px;
    height: 20vh;
    background: rgba(66, 66, 80, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    padding: 20px;
}

.header > .navs {
    position: sticky;
    top: 5px;
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.navs button {
    font-size: larger;
    border: none;
    border: 1px solid honeydew;
    height: 100%;
    width: 20%;
    border-radius: 5px;
    background: rgba(196, 196, 143, 0.7);
    box-shadow: 5px 5px rgb(29, 28, 28);
}

.navs button:hover {
    transform: scale(1.2);
    transition: 0.5s all ease;
    cursor: pointer;
    box-shadow: 5px 5px rgb(0, 0, 0);
}

.navs button.active {
    transition: 0.3s ease all;
    transform: translateY(+10px);
    box-shadow: none;
    text-decoration: underline;
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    color: aliceblue;
    padding: 5%;
    margin: 5%;
}

#home img {
    height: 300px;
    padding: 100px;
    background: rgba(3, 3, 3, 0.6);
    border-radius: 50%;
    margin: 80px 0px 80px 0px;
}

#menu {
    color: aliceblue;
    display: flex;
    border: 5px solid black;
    padding: 5%;
    margin: 5%;
    flex-direction: column;
    align-items: center;
}

.foods {
    padding: 5%;
    border-radius: 11px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
}

.foods > div > img {
    height: 300px;
    position: relative;
}

.foods > div > p {
    position: absolute;
    top: 5px;
}
